{
    "name": "adinan-cenci/router", 
    "description": "Yet another php routing library.", 
    "type": "library", 
    "keywords": ["router"], 
    "license": "MIT",
    "version": "1.0.0", 
    "authors": [
        {
            "name": "Adinan Cenci", 
            "email": "adinancenci@protonmail.com", 
            "role": "developer"
        }
    ], 
    "require": { "php": ">=5.3" }, 
    "autoload": {
        "psr-4": {
            "AdinanCenci\\Router\\": "src/"
        }
    }
}